{
  "name": "node-isbn",
  "version": "1.5.0",
  "description": "Find books by ISBN",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/spec",
    "testDebug": "mocha --inspect-brk test/spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:palmerabollo/node-isbn.git"
  },
  "keywords": [
    "isbn",
    "book",
    "google",
    "openlibrary",
    "api",
    "worldcat"
  ],
  "author": "Guido García <guido.garcia.bernardo@gmail.com>",
  "license": "AGPL",
  "devDependencies": {
    "mocha": "^7.1.2",
    "nock": "^9.0.13"
  },
  "dependencies": {
    "axios": "^0.17.1"
  }
}
